;; -*- mode: lisp -*-

prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO ")

lisp-mode emacs-lisp-mode ;; Specify multiple modes

(lambda "(lambda (" p ")" n> r> ")")

emacs-lisp-mode

(header ";;; " (or (buffer-file-name) (buffer-name)) " -- " p
        " -*- lexical-binding: t -*-" n n)
(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" p "\")")
(const "(defconst " p "\n  \"" p "\")")
(custom "(defcustom " p "\n  \"" p "\"" n> ":type '" p ")")
(face "(defface " p " '((t :inherit " p "))\n  \"" p "\")")
(group "(defgroup " p " nil\n  \"" p "\"" n> ":group '" p n> ":prefix \"" p "-\")")
(macro "(defmacro " p " (" p ")\n  \"" p "\"" n> r> ")")
(fun "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(let "(let (" p ")" n> r> ")")
(star "(let* (" p ")" n> r> ")")
(rec "(letrec (" p ")" n> r> ")")
(command "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive)" n> r> ")")

eshell-mode

(for "for " (p "i") " in " p " { " p " }")
(while "while { " p " } { " p " }")
(until "until { " p " } { " p " }")
(if "if { " p " } { " p " }")
(if-else "if { " p " } { " p " } { " p " }")
(unless "unless { " p " } { " p " }")
(unless-else "unless { " p " } { " p " } { " p " }")

latex-mode org-mode

(begin "\\begin{" (s env) "}" > n> r> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" p "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")

org-mode

(title "#+title: " p n "#+author: Desmond Wang" n "#+language: en" n n)
(quote "#+begin_quote" n> r> n> "#+end_quote")
(example "#+begin_example" n> r> n> "#+end_example")
(center "#+begin_center" n> r> n> "#+end_center")
(comment "#+begin_comment" n> r> n> "#+end_comment")
(src "#+begin_src " p n> r> n> "#+end_src"
     :post (org-edit-src-code))
(elisp "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (org-edit-src-code))
(python "#+begin_src python" n> r> n "#+end_src" :post (org-edit-src-code))
(js "#+begin_src javascript" n> r> n "#+end_src" :post (org-edit-src-code))
(mb "\\mathbb{" p "}")

sh-mode bash-ts-mode

(! "#!/usr/bin/env bash" n q)

(if "if [ " p " ]" n "  then " p n "fi" q)

(ife "if [ " p " ]" n "  then " p n "else" p n "fi" q)

(case "case " p " in" n> p " )" n> p n> ";;" n> q n "esac)")

(for "for " p " in " p n "do" n> q n "done")

python-mode python-ts-mode

(for "for " (p "needle") " in " (p "heystack") ":"n>
     q)
(if "if " (p "condition" var) ":"n>
    q)

(main "def main():" n> q n
      "if __name__ == '__main__':" n>
      "main()")

html-mode web-mode

(html (html-html5-template))

javascript-mode typescript-mode js2-mode typescript-ts-mode tsx-ts-mode rjsx-mode

(log   "console.log(" (r "What to print")")")
(json  "JSON.stringify(" (r "Your JSON HERE" )")")

typescript-ts-mode tsx-ts-mode

(interface "interface " (p "intrefaceName") " {"n>
           (p "item")": " (p "any") ";"n
           "}")

tsx-ts-mode
(fun "function " (file-name-base (buffer-name)) "(" p ") {" n> >
		 "return (" r ");" n
		 "}"n
		 "export default " (file-name-base (buffer-name)) ";")

java-mode java-ts-mode

(class "public class " (p (file-name-base (or (buffer-file-name) (buffer-name)))) " {" n> r> n "}")
(print "System.out.println(" (r "What to print" print) ");")

c-mode :condition (re-search-backward "^\\w*$" (line-beginning-position) 'noerror)

(inc "#include <" (p (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) ">")
(incc "#include \"" (p (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) "\"")
;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
