;; -*- emacs-lisp -*- <23/09/24 19:47:26 ~/demacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
	("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "ssh" "wangpe90" nil "dh2020pc22.utm.utoronto.ca" nil nil nil)
	("null-device" "/dev/null")
	("uname" "Linux 6.2.0-32-generic")
	("locale" "LC_ALL=en_US.utf8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("pipe-buf" 4096)
	("remote-shell" "/bin/sh")
	("file-exists" "/bin/test -e")
	("~" "/student/wangpe90")
	("readlink" "\\readlink")
	("stat" "env QUOTING_STYLE=locale \\stat")
	("id" "/bin/id")
	("uid-integer" 34435)
	("uid-string" "wangpe90")
	("gid-integer" 300)
	("gid-string" "student")
	("groups-integer"
	 (300))
	("groups-string"
	 ("student"))
	("case-insensitive" nil)))
